mod biome {
  global UNKOWN = 0;
  global JUNGLE = 1;
  global DESERT = 2;
  global SWAMP = 3;
  global THE_CAPITAL = 4;
  global PUTRID_SWAMP = 5;
  global CELESTIAL_POND = 6;
  global THE_WRITHING_VOID = 7;
}

mod rarity {
  global UNKNOWN = 0;
  global COMMON = 1;
  global RARE = 2;
  global EPIC = 3;
  global LEGENDARY = 4;
  global MYTHIC = 5;
  global OBJECT = 6;
}

mod temperament {
  global UNKNOWN = 0; // ???
  global N_A = 1;     // N/A
  global ANGY = 2;
  global BORD = 3;
  global CALM = 4;
  global CHUB = 5;
  global COOL = 6;
  global DARK = 7;
  global DOOM = 8;
  global HMBL = 9;
  global HNGY = 10;
  global HRNY = 12;
  global HYPE = 13;
  global MEOW = 14;
  global OKAY = 15;
  global PUFF = 16;
  global SADG = 17;
  global SLLY = 18;
  global SLPY = 19;
  global WISE = 20;
  global WOW = 21;
  global YOLO = 22;
}